spring.application.name=JobRunr
# PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

org.jobrunr.database.skip-create=false
#org.jobrunr.database.table-prefix= # allows to set a table prefix (e.g. schema  or schema and tableprefix for all tables. e.g. MYSCHEMA._jobrunr)
org.jobrunr.database.database-name=jobrunr # Override the default database name to use (e.g. use main application database)
#org.jobrunr.database.datasource=datasource
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000